<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realrig</title>
    <!--lib库-->
    <script src="libs/jquery-2.1.1.js"></script>

    <script type="text/javascript" src="ivank.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="libs/bootstrap.js"></script>


</head>
<style>
    body {
        margin: 0px;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #999;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #999;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #999;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #999;
    }

    .content {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .modal.modal-wide .modal-dialog {
        width: 90%;
    }

    .modal-wide .modal-body {
        overflow-y: auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .modal-header
    {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .modal-footer
    {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .control-label
    {
        padding: 0px;
    }
    .form-control#input-curve-formulaA
    {
        width: 30%;
    }
    .form-control#input-curve-formulaB
    {
        width: 30%;
    }
    .label-formula
    {
        width:30px;
    }
    .form-control#input-intercept
    {
        width: 90px;
    }
    .form-control#input-density
    {
        width:60px;
    }

    .edit-parameter-ul li {
        font-size: 20px;
        text-align: center;
    }

    .edit-template-ul li {
        font-size: 20px;
        text-align: center;
    }
    .text-class {
        font-size: 12px;
        display: block;
        text-align: center;
        word-wrap: break-word;
    }

    .navbar-static-top
    {
        margin-bottom: 0px;
    }
</style>
<body>

<nav class="navbar navbar-default navbar-static-top" id="navbar-main" role="navigation">
    <div class="navbar-header">
    </div>
    <div>
        <div class="navbar-left">
            <button type="button" class="btn navbar-btn btn-primary navbar-btn" id="navbar-btn-add-point">
                <span class="glyphicon glyphicon-edit"></span>加1万点
            </button>

            <button type="button" class="btn navbar-btn btn-success navbar-btn" id="navbar-btn-start-timer">
                <span class="glyphicon glyphicon-edit"></span>开始定时
            </button>
            <button type="button" class="btn navbar-btn btn-danger navbar-btn" id="navbar-btn-stop-timer">
                <span class="glyphicon glyphicon-edit"></span>结束定时
            </button>
        </div>
    </div>
</nav>

<div class="content" style="width: 630px;height:800px;">
    <canvas id="c"></canvas>
</div>
</body>

<script src='scripts/draw.js'></script>
</html>